
#Define the root logger with appender filer 
log=/usr/home/log4j
log4j.rootLogger=DEBUG,FILE 

#Define the file Appenders 

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.file=${log}/log.out 

#Define the layout of the Appender 

log4j.appender.stdout=org.apache.log4j.FileAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%m%n